server.port=8001
spring.application.name=notification-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# RabbitMQ Configuration
# TODO CHANGE THIS BACK TO "rabbitmq" WHEN YOU HAVE EVERYTHING SET UP WITH DOCKER-COMPOSE
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
# Email Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=132a018af824d1
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
