server.port=8000
spring.application.name=user-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# PostgreSQL Configuration
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cadence_db?currentSchema=user_service_schema
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
# RabbitMQ Configuration
# TODO CHANGE THIS BACK TO "rabbitmq" WHEN YOU HAVE EVERYTHING SET UP WITH DOCKER-COMPOSE
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
app.frontend.url=http://localhost:4200
