server.port=8000
spring.application.name=user-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# PostgreSQL Configuration
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/cadence_db?currentSchema=user_service_schema
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
# Miscellaneous
app.frontend.url=${FRONTEND_URL:http://localhost:4200}
