server.port=8002
spring.application.name=music-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/cadence_db
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=secret
# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
