server.port=8002
spring.application.name=music-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://mongodb:secret@${MONGO_HOST:localhost}:27017/cadence_db?authSource=admin
# Miscellaneous
app.user-service.url=${USER_SERVICE_URL:http://localhost:8000}
